D:\BTH3_Huỳnh Gia Thịnh_24521680\Bai05\bin\Debug\Bai05.exe.config
D:\BTH3_Huỳnh Gia Thịnh_24521680\Bai05\bin\Debug\Bai05.exe
D:\BTH3_Huỳnh Gia Thịnh_24521680\Bai05\bin\Debug\Bai05.pdb
D:\BTH3_Huỳnh Gia Thịnh_24521680\Bai05\obj\Debug\Bai05.csproj.AssemblyReference.cache
D:\BTH3_Huỳnh Gia Thịnh_24521680\Bai05\obj\Debug\Bai05.Form1.resources
D:\BTH3_Huỳnh Gia Thịnh_24521680\Bai05\obj\Debug\Bai05.Properties.Resources.resources
D:\BTH3_Huỳnh Gia Thịnh_24521680\Bai05\obj\Debug\Bai05.csproj.GenerateResource.cache
D:\BTH3_Huỳnh Gia Thịnh_24521680\Bai05\obj\Debug\Bai05.csproj.CoreCompileInputs.cache
D:\BTH3_Huỳnh Gia Thịnh_24521680\Bai05\obj\Debug\Bai05.exe
D:\BTH3_Huỳnh Gia Thịnh_24521680\Bai05\obj\Debug\Bai05.pdb
D:\BTH3_Huỳnh Gia Thịnh_24521680\Bai05\obj\Debug\Bai05.exe.config
