D:\BTH3_Huỳnh Gia Thịnh_24521680\Bai06\bin\Debug\Bai06.exe.config
D:\BTH3_Huỳnh Gia Thịnh_24521680\Bai06\bin\Debug\Bai06.exe
D:\BTH3_Huỳnh Gia Thịnh_24521680\Bai06\bin\Debug\Bai06.pdb
D:\BTH3_Huỳnh Gia Thịnh_24521680\Bai06\obj\Debug\Bai06.csproj.AssemblyReference.cache
D:\BTH3_Huỳnh Gia Thịnh_24521680\Bai06\obj\Debug\Bai06.Form1.resources
D:\BTH3_Huỳnh Gia Thịnh_24521680\Bai06\obj\Debug\Bai06.Properties.Resources.resources
D:\BTH3_Huỳnh Gia Thịnh_24521680\Bai06\obj\Debug\Bai06.csproj.GenerateResource.cache
D:\BTH3_Huỳnh Gia Thịnh_24521680\Bai06\obj\Debug\Bai06.csproj.CoreCompileInputs.cache
D:\BTH3_Huỳnh Gia Thịnh_24521680\Bai06\obj\Debug\Bai06.exe
D:\BTH3_Huỳnh Gia Thịnh_24521680\Bai06\obj\Debug\Bai06.pdb
D:\BTH3_Huỳnh Gia Thịnh_24521680\Bai06\obj\Debug\Bai06.exe.config
