D:\BTH3_Huỳnh Gia Thịnh_24521680\Bai03\bin\Debug\Bai03.exe.config
D:\BTH3_Huỳnh Gia Thịnh_24521680\Bai03\bin\Debug\Bai03.exe
D:\BTH3_Huỳnh Gia Thịnh_24521680\Bai03\bin\Debug\Bai03.pdb
D:\BTH3_Huỳnh Gia Thịnh_24521680\Bai03\obj\Debug\Bai03.csproj.AssemblyReference.cache
D:\BTH3_Huỳnh Gia Thịnh_24521680\Bai03\obj\Debug\Bai03.Form1.resources
D:\BTH3_Huỳnh Gia Thịnh_24521680\Bai03\obj\Debug\Bai03.Properties.Resources.resources
D:\BTH3_Huỳnh Gia Thịnh_24521680\Bai03\obj\Debug\Bai03.csproj.GenerateResource.cache
D:\BTH3_Huỳnh Gia Thịnh_24521680\Bai03\obj\Debug\Bai03.csproj.CoreCompileInputs.cache
D:\BTH3_Huỳnh Gia Thịnh_24521680\Bai03\obj\Debug\Bai03.exe
D:\BTH3_Huỳnh Gia Thịnh_24521680\Bai03\obj\Debug\Bai03.pdb
