D:\BTH3_Huỳnh Gia Thịnh_24521680\Bai02\bin\Debug\Bai02.exe.config
D:\BTH3_Huỳnh Gia Thịnh_24521680\Bai02\bin\Debug\Bai02.exe
D:\BTH3_Huỳnh Gia Thịnh_24521680\Bai02\bin\Debug\Bai02.pdb
D:\BTH3_Huỳnh Gia Thịnh_24521680\Bai02\obj\Debug\Bai02.csproj.AssemblyReference.cache
D:\BTH3_Huỳnh Gia Thịnh_24521680\Bai02\obj\Debug\Bai02.Form1.resources
D:\BTH3_Huỳnh Gia Thịnh_24521680\Bai02\obj\Debug\Bai02.Properties.Resources.resources
D:\BTH3_Huỳnh Gia Thịnh_24521680\Bai02\obj\Debug\Bai02.csproj.GenerateResource.cache
D:\BTH3_Huỳnh Gia Thịnh_24521680\Bai02\obj\Debug\Bai02.csproj.CoreCompileInputs.cache
D:\BTH3_Huỳnh Gia Thịnh_24521680\Bai02\obj\Debug\Bai02.exe
D:\BTH3_Huỳnh Gia Thịnh_24521680\Bai02\obj\Debug\Bai02.pdb
D:\BTH3_Huỳnh Gia Thịnh_24521680\Bai02\obj\Debug\Bai02.exe.config
