D:\BTH3_Huỳnh Gia Thịnh_24521680\Bai08\bin\Debug\Bai08.exe.config
D:\BTH3_Huỳnh Gia Thịnh_24521680\Bai08\bin\Debug\Bai08.exe
D:\BTH3_Huỳnh Gia Thịnh_24521680\Bai08\bin\Debug\Bai08.pdb
D:\BTH3_Huỳnh Gia Thịnh_24521680\Bai08\obj\Debug\Bai08.csproj.AssemblyReference.cache
D:\BTH3_Huỳnh Gia Thịnh_24521680\Bai08\obj\Debug\Bai08.Form1.resources
D:\BTH3_Huỳnh Gia Thịnh_24521680\Bai08\obj\Debug\Bai08.Properties.Resources.resources
D:\BTH3_Huỳnh Gia Thịnh_24521680\Bai08\obj\Debug\Bai08.csproj.GenerateResource.cache
D:\BTH3_Huỳnh Gia Thịnh_24521680\Bai08\obj\Debug\Bai08.csproj.CoreCompileInputs.cache
D:\BTH3_Huỳnh Gia Thịnh_24521680\Bai08\obj\Debug\Bai08.exe
D:\BTH3_Huỳnh Gia Thịnh_24521680\Bai08\obj\Debug\Bai08.pdb
D:\BTH3_Huỳnh Gia Thịnh_24521680\Bai08\obj\Debug\Bai08.exe.config
