D:\BTH3_Huỳnh Gia Thịnh_24521680\Bai01\bin\Debug\Bai01.exe.config
D:\BTH3_Huỳnh Gia Thịnh_24521680\Bai01\bin\Debug\Bai01.exe
D:\BTH3_Huỳnh Gia Thịnh_24521680\Bai01\bin\Debug\Bai01.pdb
D:\BTH3_Huỳnh Gia Thịnh_24521680\Bai01\obj\Debug\Bai01.csproj.AssemblyReference.cache
D:\BTH3_Huỳnh Gia Thịnh_24521680\Bai01\obj\Debug\Bai01.Form1.resources
D:\BTH3_Huỳnh Gia Thịnh_24521680\Bai01\obj\Debug\Bai01.Properties.Resources.resources
D:\BTH3_Huỳnh Gia Thịnh_24521680\Bai01\obj\Debug\Bai01.csproj.GenerateResource.cache
D:\BTH3_Huỳnh Gia Thịnh_24521680\Bai01\obj\Debug\Bai01.csproj.CoreCompileInputs.cache
D:\BTH3_Huỳnh Gia Thịnh_24521680\Bai01\obj\Debug\Bai01.exe
D:\BTH3_Huỳnh Gia Thịnh_24521680\Bai01\obj\Debug\Bai01.pdb
D:\BTH3_Huỳnh Gia Thịnh_24521680\Bai01\obj\Debug\Bai01.exe.config
D:\BTH3_Huỳnh Gia Thịnh_24521680\Bai01\obj\Debug\Bai01.Formcon.resources
