D:\BTH3_Huỳnh Gia Thịnh_24521680\Bai09\bin\Debug\Bai09.exe.config
D:\BTH3_Huỳnh Gia Thịnh_24521680\Bai09\bin\Debug\Bai09.exe
D:\BTH3_Huỳnh Gia Thịnh_24521680\Bai09\bin\Debug\Bai09.pdb
D:\BTH3_Huỳnh Gia Thịnh_24521680\Bai09\obj\Debug\Bai09.csproj.AssemblyReference.cache
D:\BTH3_Huỳnh Gia Thịnh_24521680\Bai09\obj\Debug\Bai09.Form1.resources
D:\BTH3_Huỳnh Gia Thịnh_24521680\Bai09\obj\Debug\Bai09.Properties.Resources.resources
D:\BTH3_Huỳnh Gia Thịnh_24521680\Bai09\obj\Debug\Bai09.csproj.GenerateResource.cache
D:\BTH3_Huỳnh Gia Thịnh_24521680\Bai09\obj\Debug\Bai09.csproj.CoreCompileInputs.cache
D:\BTH3_Huỳnh Gia Thịnh_24521680\Bai09\obj\Debug\Bai09.exe
D:\BTH3_Huỳnh Gia Thịnh_24521680\Bai09\obj\Debug\Bai09.pdb
D:\BTH3_Huỳnh Gia Thịnh_24521680\Bai09\obj\Debug\Bai09.exe.config
